<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.freedesktop.DBus.Peer">
    <method name="Ping"/>
  </interface>
  <interface name="org.freedesktop.DBus.Introspectable">
    <method name="Introspect">
      <arg direction="out" type="s"/>
    </method>
  </interface>
  <interface name="org.asamk.Signal">
    <method name="isRegistered">
      <arg direction="out" type="b"/>
    </method>
    <method name="sendMessage">
      <arg direction="in" type="s"/>
      <arg direction="in" type="as"/>
      <arg direction="in" type="s"/>
      <arg direction="out" type="x"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.AttachmentInvalid"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.Failure"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.InvalidNumber"/>
    </method>
    <method name="sendMessage">
      <arg direction="in" type="s"/>
      <arg direction="in" type="as"/>
      <arg direction="in" type="as"/>
      <arg direction="out" type="x"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.AttachmentInvalid"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.Failure"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.InvalidNumber"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.UnregisteredUser"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.UntrustedIdentity"/>
    </method>
    <method name="sendEndSessionMessage">
      <arg direction="in" type="as"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.Failure"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.InvalidNumber"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.UnregisteredUser"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.UntrustedIdentity"/>
    </method>
    <method name="sendGroupMessage">
      <arg direction="in" type="s"/>
      <arg direction="in" type="as"/>
      <arg direction="in" type="ay"/>
      <arg direction="out" type="x"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.GroupNotFound"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.Failure"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.AttachmentInvalid"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.UnregisteredUser"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.UntrustedIdentity"/>
    </method>
    <method name="getContactName">
      <arg direction="in" type="s"/>
      <arg direction="out" type="s"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.InvalidNumber"/>
    </method>
    <method name="setContactName">
      <arg direction="in" type="s"/>
      <arg direction="in" type="s"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.InvalidNumber"/>
    </method>
    <method name="setContactBlocked">
      <arg direction="in" type="s"/>
      <arg direction="in" type="b"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.InvalidNumber"/>
    </method>
    <method name="setGroupBlocked">
      <arg direction="in" type="ay"/>
      <arg direction="in" type="b"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.GroupNotFound"/>
    </method>
    <method name="getGroupIds">
      <arg direction="out" type="aay"/>
    </method>
    <method name="getGroupName">
      <arg direction="in" type="ay"/>
      <arg direction="out" type="s"/>
    </method>
    <method name="getGroupMembers">
      <arg direction="in" type="ay"/>
      <arg direction="out" type="as"/>
    </method>
    <method name="updateGroup">
      <arg direction="in" type="ay"/>
      <arg direction="in" type="s"/>
      <arg direction="in" type="as"/>
      <arg direction="in" type="s"/>
      <arg direction="out" type="ay"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.AttachmentInvalid"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.Failure"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.InvalidNumber"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.GroupNotFound"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.UnregisteredUser"/>
      <annotation name="org.freedesktop.DBus.Method.Error" value="org.asamk.Signal.Error.UntrustedIdentity"/>
    </method>
    <signal name="SyncMessageReceived">
      <arg type="x"/>
      <arg type="s"/>
      <arg type="s"/>
      <arg type="ay"/>
      <arg type="s"/>
      <arg type="as"/>
    </signal>
    <signal name="ReceiptReceived">
      <arg type="x"/>
      <arg type="s"/>
    </signal>
    <signal name="MessageReceived">
      <arg type="x"/>
      <arg type="s"/>
      <arg type="ay"/>
      <arg type="s"/>
      <arg type="as"/>
    </signal>
  </interface>
</node>
